*** Variables ***
#home page xpaths
${backpack_add_to_cart_btn_locator}            xpath=//button[@id='add-to-cart-sauce-labs-backpack']
${bikelight_add_to_cart_btn_locator}           xpath=//button[@id='add-to-cart-sauce-labs-bike-light']
${bolt_tshirt_add_to_cart_btn_locator}         xpath=//button[@id='add-to-cart-sauce-labs-bolt-t-shirt']
${fleece_jacket_add_to_cart_btn_locator}       xpath=//button[@id='add-to-cart-sauce-labs-fleece-jacket']
${onesie_add_to_cart_btn_locator}              xpath=//button[@id='add-to-cart-sauce-labs-onesie']
${allthings_add_to_cart_btn_locator}           xpath=//button[@id='add-to-cart-test.allthethings()-t-shirt-(red)']
${react_burger_menu_btn_locator}               xpath=//button[@id='react-burger-menu-btn']
${allitem_burger_menu_btn_locator}             xpath=//a[@id='inventory_sidebar_link']
${about_burger_menu_btn_locator}               xpath=//a[@id='about_sidebar_link']
${logout_burger_menu_btn_locator}              xpath=//a[@id='logout_sidebar_link']
${reset_burger_menu_btn_locator}               xpath=//a[@id='reset_sidebar_link']
${product_sort_filter}                         xpath=//*[@id="header_container"]/div[2]/div/span/select
${product_sort_filter_selected}                xpath=//*[@id="header_container"]/div[2]/div/span/span
${first_value_on_product_page}                 xpath=//*[@id="item_4_title_link"]/div

