*** Variables ***
#cart page xpaths
${products_option_locator}                      xpath=//*[@id="__next"]/header/div/div/div[1]/div[2]/div/div[1]/div[1]/div[1]/span
${solutions_locator}                            xpath=//*[@id="__next"]/header/div/div/div[1]/div[2]/div/div[2]/div[1]/div[1]/span
${pricing_locator}                              xpath=//*[@id="__next"]/header/div/div/div[1]/div[2]/div/div[3]/a/span
${developers_locator}                           xpath=//*[@id="__next"]/header/div/div/div[1]/div[2]/div/div[4]/div[1]/div[1]/span
${resources_locator}                            xpath=//*[@id="__next"]/header/div/div/div[1]/div[2]/div/div[5]/div[1]/div[1]/span
${signin_locator}                               xpath=//*[@id="__next"]/header/div/div/div[2]/div/div[1]/a/button
${requestademo_locator}                         xpath=//*[@id="__next"]/header/div/div/div[2]/div/div[1]/a/button
${try_it_free_locator}                          xpath=//*[@id="__next"]/header/div/div/div[2]/div/div[3]/a/button
